<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./dist/main.css">
  <title>home</title>
</head>

<body class="body">
  <header class="navbar">
    <div class="logo">
      <img src="./assets/logo.svg" alt="logo" class="logo__img">
    </div>
    <ul class="navbar__list">
      <li class="navbar__item"><a href="./index.html" class="navbar__link">Home</a></li>
      <li class="navbar__item"><a href="./product.html" class="navbar__link">Product</a></li>
      <li class="navbar__item"><a href="./pricing.html" class="navbar__link">Pricing</a></li>
      <li class="navbar__item"><a href="./about.html" class="navbar__link">About Us</a></li>
      <li class="navbar__item"><a href="./blog.html" class="navbar__link">Blog</a></li>
      <li class="navbar__item"><a href="./contact.html" class="navbar__link">Contact</a></li>
      <li class="navbar__item"><button class="btn">Free trial</button></li>
    </ul>
  </header>
  <main>
    <header class="header">
      <div class="header__title">
        <h1 class="header__heading">
          The Best Software to Grow your Sales and Services
        </h1>
        <p class="header__text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat.
        </p>
      </div>
      <form action="submit" class="header__form">
        <div class="header__input-wrapper">
          <input type="text" class="header__input" placeholder="Enter your Email">
        </div>

        <button class="header__btn">Get Free trial</button>
      </form>
      <div class="header__blur-gradient"></div>
      <div class="header__body">
        <img src="./assets/dashboard.png" alt="Dashboard" class="header__body-img">
      </div>
    </header>
    <section class="features">
      <div class="features__header">
        <h4 class="features__label">High-quality</h4>
        <h2 class="features__heading">
          We have the Best Solution for your Business
        </h2>
      </div>
      <div class="features__body">
        <ul class="features__list">
          <li class="features__item">
            <div class="features__card">
              <img src="./assets/shield.svg" alt="shield">
              <h4 class="features__card-heading">
                High security to protect from piracy
              </h4>
              <p class="features__card-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy.
              </p>
            </div>
          </li>
          <li class="features__item">
            <div class="features__card">
              <img src="./assets/thumb.svg" alt="shield">
              <h4 class="features__card-heading">Premium quality performance</h4>
              <p class="features__card-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy.
              </p>
            </div>
          </li>
          <li class="features__item">
            <div class="features__card">
              <img src="./assets/earphone.svg" alt="shield">
              <h4 class="features__card-heading">
                Full time customer support - 24/7
              </h4>
              <p class="features__card-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="about-us">
      <div class="about-us__header">
        <h4 class="about-us__label">Why should you work with us?</h4>
        <h2 class="about-us__heading">
          To upscale your business to the next level
        </h2>
        <p class="about-us__text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua invidunt ut labore.
        </p>
      </div>
      <div class="about-us__body">
        <ul class="about-us__list">
          <li class="about-us__item">
            <img src="./assets/arrow.svg" alt="arrow">
            <p class="about-us__item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </p>
          </li>
          <li class="about-us__item">
            <img src="./assets/arrow.svg" alt="arrow">
            <p class="about-us__item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </p>
          </li>
          <li class="about-us__item">
            <img src="./assets/arrow.svg" alt="arrow">
            <p class="about-us__item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="cta">
      <div class="cta__header">
        <h4 class="cta__label">Why should you work with us?</h4>
        <h2 class="cta__heading">
          To upscale your business to the next level
        </h2>
        <p class="cta__text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua invidunt ut labore.
        </p>
        <button class="cta__btn">Get Free trial</button>
      </div>
      <div class="cta__body">
        <img src="./assets/stats.png" class="cta__img" alt="stats">
      </div>
    </section>
    <div class="logos">
      <img src="./assets/logo1.svg" alt="logo"><img src="./assets/logo2.svg" alt="logo"><img src="./assets/logo3.svg"
        alt="logo"><img src="./assets/logo4.svg" alt="logo"><img src="./assets/logo5.svg" alt="">
    </div>
    <section class="discover">
      <div class="discover__header">
        <h4 class="discover__label">Discover More</h4>
        <h2 class="discover__heading">
          Analyze your sales and marketing leads
        </h2>
        <p class="discover__text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua invidunt ut labore.
        </p>
      </div>
      <div class="discover__body">
        <ul class="discover__list">
          <li class="discover__item">
            <img src="./assets/level.svg" alt="arrow">
            <div class="discover__item-body">
              <h4 class="discover__item-heading">Sales Tracking</h4>
              <p class="discover__item-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
              </p>
            </div>
          </li>
          <li class="discover__item">
            <img src="./assets/ninja.svg" alt="arrow">
            <div class="discover__item-body">
              <h4 class="discover__item-heading">Project Management</h4>
              <p class="discover__item-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
              </p>
            </div>
          </li>
          <li class="discover__item">
            <img src="./assets/profile.svg" alt="arrow">
            <div class="discover__item-body">
              <h4 class="discover__item-heading">Activity Report</h4>
              <p class="discover__item-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="features">
      <div class="features__header">
        <h2 class="features__heading">Features</h2>
      </div>
      <div class="features__body features__body--secondary">
        <ul class="features__list">
          <li class="features__item">
            <div class="features__card features__card--divider">
              <img src="./assets/encrypt.svg" alt="shield">
              <h4 class="features__card-heading features__card-heading--lg">
                High security to protect from piracy
              </h4>
              <p class="features__card-text features__card-text--dark-gray">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy.
              </p>
            </div>
          </li>
          <li class="features__item">
            <div class="features__card features__card--divider">
              <img src="./assets/message.svg" alt="shield">
              <h4 class="features__card-heading features__card-heading--lg">Premium quality performance</h4>
              <p class="features__card-text features__card-text--dark-gray">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy.
              </p>
            </div>
          </li>
          <li class="features__item">
            <div class="features__card">
              <img src="./assets/bot.svg" alt="shield">
              <h4 class="features__card-heading features__card-heading--lg">
                Full time customer support - 24/7
              </h4>
              <p class="features__card-text features__card-text--dark-gray">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials__header">
        <h2 class="testimonials__heading">
          The stunning results our customers have experienced
        </h2>
      </div>
        <ul class="testimonials__list">
          <li class="testimonials__item">
            <div class="testimonials__card">
              <p class="testimonials__card-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua.
              </p>
              <div class="testimonial__profile">
                <img src="./assets/prof1.png" class="testimonial__profile-img" alt="profile">
                <h5 class="testimonials__profile-heading">Ron Wood</h5>
                <p class="testimonial__profile-text">CEO</p>
              </div>
            </div>
          </li>
          <li class="testimonials__item">
            <div class="testimonials__card">
              <p class="testimonials__card-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua.
              </p>
              <div class="testimonial__profile">
                <img src="./assets/prof2.png" class="testimonial__profile-img" alt="profile">
                <h5 class="testimonials__profile-heading">Ron Wood</h5>
                <p class="testimonial__profile-text">CEO</p>
              </div>
            </div>
          </li>
          <li class="testimonials__item">
            <div class="testimonials__card">
              <p class="testimonials__card-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua.
              </p>
              <div class="testimonial__profile">
                <img src="./assets/prof3.png" class="testimonial__profile-img" alt="profile">
                <h5 class="testimonials__profile-heading">Ron Wood</h5>
                <p class="testimonial__profile-text">CEO</p>
              </div>
            </div>
          </li>
        </ul>
    </section>
    <section class="view-price">
      <h2 class="view-price__heading">
        Are you ready to grow your <br>
        business with us?
      </h2>
      <p class="view-price__text">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy.
      </p>
      <button class="view-price__btn">View Pricing</button>
      <div class="view-price__blur-gradient"></div>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer__list">
      <li class="footer__list-item">
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <h5 class="heading heading--sm heading--light">Company</h5>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">About Us</a>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">Why Choose us</a>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">Pricing</a>
          </li>
          <li class="footer__link-list-item">
            <a href="" class="link link--light">Testimonial</a>
          </li>
        </ul>
      </li>
      <li class="footer__list-item">
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <h5 class="heading heading--sm heading--light">Resources</h5>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">Privacy Policy</a>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">Terms and Conditionx</a>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">Blog</a>
          </li>
          <li class="footer__link-list-item">
            <a href="" class="link link--light">Contact Us</a>
          </li>
        </ul>
      </li>
      <li class="footer__list-item">
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <h5 class="heading heading--sm heading--light">Product</h5>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">Project managment</a>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">Terms and Conditionx</a>
          </li>
          <li class="footer__link-list-item">
            <a href="#" class="link link--light">Time tracker</a>
          </li>
          <li class="footer__link-list-item">
            <a href="" class="link link--light">Time schedule</a>
          </li>
          <li class="footer__link-list-item">
            <a href="" class="link link--light">Lead generate</a>
          </li>
          <li class="footer__link-list-item">
            <a href="" class="link link--light">Remote Collaboration</a>
          </li>
        </ul>
      </li>
      <li class="footer__list-item">
        <div class="footer__logo">
          <img src="./assets/white-logo.svg" alt="logo" class="logo__img">
        </div>
        <div class="footer__newsletter">
          <p class="text text--bold text--light">
            Subscribe to our Newsletter
          </p>
          <div class="footer__newsletter-form">
            <input type="text" class="input input--dark input--rounded-sm" placeholder="Enter your Email">
            <div class="newsletter__btn-wrapper">
              <button class="footer__btn">Subscribe</button>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="footer__legal">
      <ul class="footer__legal-list">
        <li class="footer__list-item">
          <div class="footer__line"></div>
        </li>
        <li class="footer__list-item">
          <div class="footer__legal-wrapper">
            <p class="footer__legal-text">© Copyright Finsweet 2022</p>
            <div class="footer__social">
              <img src="./assets/facebook.svg" class="footer__icon" alt="facebook"><img src="./assets/twitter.svg"
                class="footer__icon" alt="twitter"><img src="./assets/instagram.svg" class="footer__icon" alt="instagram"><img
                src="./assets/linkedin.svg" class="footer__icon" alt="linkedin">
            </div>
          </div>
        </li>
        <li class="footer__list-item">
          <div class="footer__line"></div>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>